.privacy-page {
  background:
    radial-gradient(circle at 15% 10%, rgba(212, 0, 255, 0.12), transparent 32rem),
    radial-gradient(circle at 80% 0%, rgba(43, 191, 179, 0.1), transparent 34rem),
    var(--color-page-bg, #05040a);
}

.privacy-hero-card {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 28px;
  padding: clamp(1.35rem, 2vw, 2rem);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.04)),
    radial-gradient(circle at 20% 0%, rgba(212, 0, 255, 0.24), transparent 18rem),
    rgba(11, 8, 18, 0.84);
  box-shadow: 0 32px 90px rgba(0, 0, 0, 0.38);
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}

.privacy-hero-card::before {
  content: "";
  position: absolute;
  inset: 1rem;
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  pointer-events: none;
}

.privacy-card-icon {
  width: 58px;
  height: 58px;
  border-radius: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: linear-gradient(135deg, rgba(212, 0, 255, 0.34), rgba(43, 191, 179, 0.22));
  border: 1px solid rgba(255, 255, 255, 0.14);
}

.privacy-card-eyebrow,
.privacy-eyebrow {
  color: var(--color-accent, #d400ff);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.75rem;
  font-weight: 800;
}

.privacy-hero-card strong {
  display: block;
  font-size: clamp(1.35rem, 2vw, 1.85rem);
  line-height: 1.15;
  color: var(--color-heading, #fff8f0);
  max-width: 18rem;
}

.privacy-card-list {
  display: grid;
  gap: 0.7rem;
  color: var(--color-body, #f5efe7);
}

.privacy-card-list span {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  color: var(--color-secondary, #d0c0b2);
}

.privacy-overview-shell {
  display: grid;
  grid-template-columns: minmax(0, 0.85fr) minmax(0, 1.15fr);
  gap: clamp(1.25rem, 4vw, 4rem);
  align-items: center;
  padding-block: clamp(3rem, 6vw, 5.5rem);
}

.privacy-overview h2,
.privacy-final-card h2 {
  margin: 0.45rem 0 0;
  color: var(--color-heading, #fff8f0);
  font-size: clamp(2rem, 4vw, 3.35rem);
  line-height: 0.98;
  letter-spacing: -0.055em;
}

.privacy-overview p,
.privacy-final-card p {
  margin: 0;
  color: var(--color-secondary, #d0c0b2);
  font-size: clamp(1.02rem, 1.45vw, 1.22rem);
  line-height: 1.75;
}

.privacy-layout {
  display: grid;
  grid-template-columns: minmax(210px, 0.32fr) minmax(0, 1fr);
  gap: clamp(1.5rem, 4vw, 3.5rem);
  align-items: start;
  padding-block: clamp(3rem, 6vw, 6rem);
}

.privacy-toc {
  position: sticky;
  top: 96px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(18px);
  padding: 1rem;
}

.privacy-toc-title {
  display: block;
  margin-bottom: 0.8rem;
  color: var(--color-heading, #fff8f0);
  font-weight: 800;
}

.privacy-toc nav {
  display: grid;
  gap: 0.25rem;
  max-height: calc(100vh - 160px);
  overflow: auto;
  padding-right: 0.35rem;
}

.privacy-toc a {
  color: var(--color-secondary, #d0c0b2);
  text-decoration: none;
  font-size: 0.88rem;
  line-height: 1.35;
  border-radius: 12px;
  padding: 0.55rem 0.65rem;
  transition: background 160ms ease, color 160ms ease;
}

.privacy-toc a:hover,
.privacy-toc a:focus-visible {
  color: var(--color-heading, #fff8f0);
  background: rgba(255, 255, 255, 0.08);
}

.privacy-sections {
  display: grid;
  gap: 1rem;
}

.privacy-section-card {
  scroll-margin-top: 110px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 26px;
  padding: clamp(1.25rem, 3vw, 2.25rem);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.035)),
    rgba(9, 7, 15, 0.74);
  box-shadow: 0 22px 70px rgba(0, 0, 0, 0.22);
}

.privacy-section-card h2 {
  margin: 0 0 1rem;
  color: var(--color-heading, #fff8f0);
  font-size: clamp(1.45rem, 2.4vw, 2.2rem);
  line-height: 1.08;
  letter-spacing: -0.035em;
}

.privacy-section-copy {
  display: grid;
  gap: 0.85rem;
}

.privacy-section-copy p {
  margin: 0;
  color: var(--color-body, #f5efe7);
  font-size: 1rem;
  line-height: 1.78;
}

.privacy-contact-line {
  color: var(--color-secondary, #d0c0b2) !important;
  font-weight: 700;
  line-height: 1.45 !important;
}

.privacy-final-card {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 1.5rem;
  align-items: center;
  margin-block: clamp(3rem, 6vw, 5rem);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 30px;
  padding: clamp(1.5rem, 4vw, 3rem);
  background:
    radial-gradient(circle at 5% 0%, rgba(212, 0, 255, 0.17), transparent 24rem),
    rgba(255, 255, 255, 0.06);
}

.privacy-final-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.8rem;
}

@media (max-width: 920px) {
  .privacy-overview-shell,
  .privacy-layout,
  .privacy-final-card {
    grid-template-columns: 1fr;
  }

  .privacy-toc {
    position: static;
  }

  .privacy-toc nav {
    max-height: none;
  }

  .privacy-final-actions {
    justify-content: flex-start;
  }
}

@media (max-width: 620px) {
  .privacy-hero-card {
    min-height: 260px;
  }

  .privacy-section-card {
    border-radius: 20px;
  }

  .privacy-toc {
    display: none;
  }
}

/* Technical sweep: defer below-fold policy sections on mobile for faster initial paint. */
@media (max-width:860px){.privacy-section-card,.privacy-toc,.privacy-final-cta{content-visibility:auto;contain-intrinsic-size:1px 620px}.privacy-page .btn-primary::before{animation:none!important}}

/* Final PSI guard: keep decorative gradient and shine effects static. */
.ir-gradient-text,.gradient-text,.dash-gauge-fill,.btn-primary::before{animation:none!important;transition:none!important;}
.ir-gradient-text,.gradient-text,.dash-gauge-fill{background-size:100% 100%!important;background-position:50% 50%!important;}
.btn-primary::before{content:none!important;}
